# RestAssuredCodes

./: .project  README.md  pom.xml
allure-results/: 011be078-4646-4644-9965-7c17dceff9f8-result.json  01703688-aaf3-4dc9-a1a5-6a4a721e1cd5-result.json  0c18c95d-e54c-4703-b224-341b92355ef9-container.json  23e46ccf-e45c-41aa-bfdc-efc6918f00d7-container.json  26e9e473-14ca-421c-81b9-f0f2c155d806-container.json  3ee46c7c-4bfc-432b-aa1a-bae2bedb6483-container.json  529364a3-ca60-4882-91b7-44308a02c576-result.json  5b42f153-6c10-405f-a69a-6e7f56320748-container.json  7274362a-ad80-4213-8f02-121492fd4935-container.json  72df5b6b-7fb5-4341-876a-7f6578e5b3e9-container.json  732d0f5c-af6d-4a35-9e15-23f5d45478b4-container.json  7d33c7ab-04cb-4cdf-95bc-a474ece31a99-container.json  81bb15ec-0f06-43b6-8601-d67da7e4c146-container.json  89cd5e8c-c668-457a-ad15-ba222e782805-container.json  8e2d12cc-3c5b-4889-aaaa-c4d3e0d47123-container.json  8e8e4685-135c-4f73-9283-22f4cbf1bc09-result.json  98b7365e-11c3-46b2-b479-6ed129353234-container.json  9a27470e-f4e2-48e7-960e-7db8173fc14f-result.json  9aede09f-f4f1-4104-aaf3-e8ad1e472fdc-container.json  a457ffce-03b6-4e98-91f8-f39f59633a7c-container.json  a915067e-138f-4780-b2ee-0e6e867a92d6-container.json  b180e4c3-4d47-4b5a-8c2e-3f1664d5b4a3-result.json  c2b3b86b-287f-469d-a4f9-29edafb12be3-container.json  c8788026-486c-4dab-b893-c4b7e3b60d13-result.json  cd72f1fc-65dd-434e-8550-4521f98fa5cd-result.json  d22d369b-927d-4174-a745-b9f5683671c9-result.json  d6c5a9c9-1b09-43e2-9a34-047e85c192b2-container.json  d783b231-b70c-4bb0-bb26-2ae70fd3d28d-container.json  e77a5c0e-c23e-4938-acca-7d9f264f0f34-container.json  f78beee6-1f9d-4ce8-a56b-16cc2faebf32-container.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-CreateUserWithPOJO.CreateUserTestWithPOJO.xml  TEST-GetAPITest_BDD.ContactAPITestLatest.xml  TEST-GetAPITest_BDD.ContactsAPIsTest.xml  TEST-GetAPITest_BDD.GetUserPostWithPathParam.xml  TEST-GetAPITest_BDD.GetUserWithQueryParameter.xml  TEST-GetAPITest_BDD.GoRestApiTest.xml  TEST-GetAPITest_BDD.ProductAPITest.xml  TEST-POSTAPITest.CreateUserAPITest.xml  (+1 more)
(+61 files in other folders)
